<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/yaoyiyao_lin"

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/yaoyiyao_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_discover_shake"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/yaoyiyao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/yaoyiyao_text"
        android:textSize="20sp"
        android:text="摇一摇获取资讯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yaoyiyao_lin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />


</RelativeLayout>