<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_linear"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/comtentGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#949090"
        />
    
    <RadioGroup
        android:id="@+id/Main_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="5"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/home_zonghe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/zonghe"
            android:text="综合"
            android:textColor="@drawable/textstyle"
            android:textSize="15dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_horizontal"

            />

        <RadioButton
          android:id="@+id/home_Dongtan"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:button="@null"
          android:drawableTop="@drawable/dongtan"
          android:text="动弹"
          android:textColor="@drawable/textstyle"
          android:textSize="15dp"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          />

        <ImageView
            android:id="@+id/Home_Image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/login"
            />


        <RadioButton
            android:id="@+id/Home_Faxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/faxian"
            android:text="发现"
            android:textColor="@drawable/textstyle"
            android:textSize="15dp"
            android:layout_weight="1"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/Home_Mysef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
             android:drawableTop="@drawable/myself"
             android:text="我的"
             android:textColor="@drawable/textstyle"
             android:textSize="15dp"
            />

    </RadioGroup>

</LinearLayout>