<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CF5F"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"

            />

        <Button
            android:id="@+id/home_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@mipmap/search_icon"
            />

    </android.support.v7.widget.Toolbar>

              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:background="#e6e3e3"
                  ></LinearLayout>
         <RelativeLayout
             android:id="@+id/MyYunTuiJie"
             android:layout_width="match_parent"
             android:background="#ffff"

             android:layout_height="50dp">
              <ImageView
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_discover_git"
                  android:id="@+id/Git"
                  />
             <TextView
                 android:layout_marginTop="18dp"
                 android:layout_toRightOf="@id/Git"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="码云推荐"

                 />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_arrow_right"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="10dp"
                 android:layout_alignParentRight="true"
                 />
         </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#e6e3e3"
       android:layout_gravity="right"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/KaiyuanRuanjian"
        android:layout_width="match_parent"
        android:background="#ffff"

        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_softwares"
            android:id="@+id/Soft"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/Soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源软件"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#e6e3e3"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/SaoyiSao"
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_scan"
            android:id="@+id/scan"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#e6e3e3"
        android:layout_gravity="right"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/YaoyiYao"
        android:layout_width="match_parent"
        android:background="#ffff"

        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_shake"
            android:id="@+id/shake"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#e6e3e3"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/FuJinChengXuYuan"
        android:layout_width="match_parent"
        android:background="#ffff"

        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_nearby"
            android:id="@+id/nearby"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近的程序员"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#e6e3e3"
        android:layout_gravity="right"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/XianXiaHuoDong"
        android:layout_width="match_parent"
        android:background="#ffff"

        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_event"
            android:id="@+id/event"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下活动"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e3e3"
        android:layout_gravity="right"
        ></LinearLayout>

</LinearLayout>