<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24CF5F"
        >

        <ImageView
            android:id="@+id/Fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brows_back"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件详情"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />


    </android.support.v7.widget.Toolbar>



    <WebView
        android:id="@+id/Xiangqing_WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">

    </LinearLayout>

</LinearLayout>