<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="#20CE5B"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/SheZhi"
                android:layout_margin="10dp"
                android:src="@drawable/ic_setting"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_two_ma"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/Login_Image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_female"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/DianjiText"
            android:text="点击登陆"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/XianXing"
        android:background="#20CE5B"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:weightSum="4"
        >

        <RelativeLayout
            android:id="@+id/DongTan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/yi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动弹"
                android:layout_below="@+id/yi"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
         android:id="@+id/ShouCang"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/Er"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"

                />
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_below="@+id/Er"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/GuanZhu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/San"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_below="@+id/San"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/FenSi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/Si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:layout_below="@+id/Si"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/My_Xiaoxi"
            android:layout_width="match_parent"
            android:background="#ffff"

            android:layout_height="60dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_message"
                android:id="@+id/message"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的消息"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/My_Boke"
            android:layout_width="match_parent"
            android:background="#ffff"

            android:layout_height="60dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_blog"
                android:id="@+id/blog"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的博客"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/My_WenDa"
            android:layout_width="match_parent"
            android:background="#ffff"

            android:layout_height="60dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_question"
                android:id="@+id/event"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的问答"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/My_HuoDong"
            android:layout_width="match_parent"
            android:background="#ffff"

            android:layout_height="70dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_event"
                android:id="@+id/question"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/My_TuanDui"
            android:layout_width="match_parent"
            android:background="#ffff"

            android:layout_height="60dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_team"
                android:id="@+id/team"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的团队"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>