<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/TuiJieLayout"

    android:layout_height="100dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="dsdsd"
          android:id="@+id/Text_One"
          android:textColor="#292828"
          />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#292828"
        android:text="sddsds"
        android:id="@+id/Text_Two"
        />
</LinearLayout>